name: 'PR Keeper'
description: 'A GitHub action that will validate the pull request'
on: [pull_request]
inputs:
  token:
    description: 'GitHub secret'
    required: true
  title-regex:
    description: 'Regex for pull request title validation'
    default: >
      ^(FEATURE|FIX|TASK)\s\|\sISSUE\s\#[1-9]{1,}\s\|\s[\w\s\']*$
  description-regex:
    description: 'Regex for pull request description validation'
    default: >
      ^This\sPR\scloses\s<a href="https?:\/\/(?:www\.)?[-a-zA-Z0-9@:%._\+~#=]{1,256}\.[a-zA-Z0-9()]{1,6}\b(?:[-a-zA-Z0-9()@:%_\+.~\#\?\&\/\=\]\*\)\"\/>$/^This\sPR\scloses\s<a href="https?:\/\/(?:www\.)?[-a-zA-Z0-9@:%._\+~#=]{1,256}\.[a-zA-Z0-9()]{1,6}\b(?:[-a-zA-Z0-9()@:%_\+.~\#\?\&\/\=]*)"\/>$
runs:
  using: 'node16'
  main: 'dist/index.js'
